-----------------------------Yosef-Inserts----------------------------------------------------------------------
INSERT INTO liste_phrase_avatar(id, phrase,avatar) VALUES (1000005,'TROP FACILE!!!', 'Blue');

INSERT INTO liste_couleur_avatar(id, couleur1, couleur2, couleur3,avatar) 
    VALUES (1000005,01270000,01870000,01970000,'Blue');

INSERT INTO liste_coef_habilete (id, coef1, coef2, coef3, habilete) VALUES 

(1000005, 0.5, 1.5, 2.0, 'Ralentir le temps'),
(1000006, 0.5, 1.5, 2.0, 'Bouclier de proximité'),
(1000007, 0.5, 1.5, 2.0, 'Invisibilité');


INSERT INTO habilete (nom, sigle, energie_maximum, description)
VALUES
('Ralentir le temps', 'SP1', 9.999, 'Ralentit le temps pour une certaine durée'),
('Bouclier de proximité', 'SP2', 8.999,  'Protège des attaques directes'),
('Invisibilité', 'SP3', 7.999, 'Invisible pour une certaine durée');


INSERT INTO item (nom, sigle, description, probabilite)
VALUES
('Diamant', 'ISP1',  'Un diamant pas comme les autres!', 0.325),
('Épée', 'ISP2', 'Épée utilisée par l''ancien chef de cette planète' ,0.225),
('Oeuf', 'ISP3', 'Oeuf inconnu!', 0.005),
('Fusil d''Assault', 'ISP4', 'Fusil d''Assault Standard', 0.405),
('Objet', 'ISP5', 'Objet inconnu!', 0.125),
('Map', 'ISP6', 'Une map de la planète', 0.999);



INSERT INTO liste_habilite_avatar(id, date_obtention, niveau_actuel, habilete, avatar) VALUES 
(1000005, CURRENT_TIMESTAMP, 1, 'Ralentir le temps', 'Blue'),
(1000006, CURRENT_TIMESTAMP, 1, 'Bouclier de proximité', 'Blue'),
(1000007, CURRENT_TIMESTAMP, 1, 'Invisibilité', 'Blue');


INSERT INTO item_avatar (id, date_obtention, quantite, item, avatar)
VALUES 
(1000005, CURRENT_TIMESTAMP, 1, 'Diamant', 'Blue'),
(1000006, CURRENT_TIMESTAMP, 2, 'Épée', 'Blue'),
(1000007, CURRENT_TIMESTAMP, 3, 'Oeuf', 'Blue'),
(1000008, CURRENT_TIMESTAMP, 1, 'Fusil d''Assault', 'Blue'),
(1000009, CURRENT_TIMESTAMP, 1, 'Objet', 'Blue'),
(1000010, CURRENT_TIMESTAMP, 1, 'Map', 'Blue');



INSERT INTO avatar (nom, date_de_creation, moX)
	VALUES	('Blue', CURRENT_DATE, 16374805);

INSERT INTO liste_habilete_monde (id, habilete, jeu)
VALUES 
(1000005, 'Ralentir le temps', 'SpaceX'),
(1000006, 'Bouclier de proximité', 'SpaceX'),
(1000007, 'Invisibilité', 'SpaceX');


INSERT INTO liste_item_monde (id, item, jeu)
VALUES 
(1000005, 'Diamant', 'SpaceX'),
(1000006, 'Épée','SpaceX'),
(1000007, 'Oeuf','SpaceX'),
(1000008, 'Fusil d''Assault','SpaceX'),
(1000009, 'Objet','SpaceX'),
(1000010, 'Map','SpaceX');

INSERT INTO jeu (nom, sigle, description)
VALUES
('SpaceX', 'XSPACE', 'Explorez les différentes planètes et survivez!');


INSERT INTO liste_monde_duree (id, monde,duree, capsule) VALUES (1000005 , 'SpaceX' , 20000, 1000005 );


INSERT INTO capsule (id, activite , avatar, duree) VALUES (1000005, 1000005, 'Blue', 20000);


INSERT INTO activite (id, debut_activite) VALUES (1000005, CURRENT_TIMESTAMP);


INSERT INTO liste_activite_joueur (id, activite, joueur) VALUES (1000005, 1000005,'Yosef');

INSERT INTO joueur (alias, courriel, mot_de_passe, genre, date_inscription, date_naissance)
VALUES
('Yosef', 'yosef@gmail.com','mdp', 'h', CURRENT_DATE, '2000-12-15');

INSERT INTO liste_avatar_joueur (id, avatar, joueur)
	VALUES	(1000005,'Blue', 'Yosef');


---------------------------------------------------------------------------------------------------------------
